# Jenkins-Docker-Kubernetes-Project3

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  serviceLB.yaml
kubernetes/: index.html
kubernetes/WEB-INF/pages/: index.html  index.jsp
kubernetes/WEB-INF/pages/css/: design.css
kubernetes/src/main/webapp/: index.html
